HOST=https://api.amazonet.hubsoft.com.br/
CLIENT_ID=167
CLIENT_SECRET=ZZrKfQCpSMhzR6sk9SysxF26G8qMlqSMm9ove8yY
USERNAME=processos.api@amazonett.com.br
PASSWORD=^Amazonet#2022
GRANT_TYPE=password

HOST=https://api.mania.hubsoft.com.br/
CLIENT_ID=185
CLIENT_SECRET=By1oKhWVMg7a4zSsSgReqjUccKtOTKNMHM0BTsOA
USERNAME=processos.api@maniatelecom.com.br
PASSWORD=^Amazonet#2022
GRANT_TYPE=password
